# TicTacToe

./: .gitignore  README.md  build.gradle  db-script.sql  settings.gradle
.postman/: api
DataParser/: build.gradle  settings.gradle
DataParser/src/main/java/github/thewinner958/dataparser/: DataParserApplication.java
DataParser/src/test/java/github/thewinner958/dataparser/: DataParserApplicationTests.java
postman/collections/: TicTacToe.json
src/main/java/github/thewinner958/: Main.java
src/main/java/github/thewinner958/tictactoe/: AppConfig.java  Application.java  TicTacToeApplication.java
src/main/java/github/thewinner958/tictactoe/data/entities/: Game.java  GameSetup.java  Move.java  Player.java
src/main/java/github/thewinner958/tictactoe/data/repositories/: GameRepository.java  GameSetupRepository.java  MoveRepository.java  PlayerRepository.java
src/main/java/github/thewinner958/tictactoe/exceptions/: IllegalMoveException.java
src/main/java/github/thewinner958/tictactoe/game/: Game.java  GameSetUp.java  Move.java  Node.java  Pair.java  Player.java
src/main/java/github/thewinner958/tictactoe/game/exceptions/: AlreadyHas2ndPlayerException.java  FinishedGameException.java  IllegalMoveException.java
src/main/java/github/thewinner958/tictactoe/game/player/: Player.java  PlayerConsole.java  PlayerInterface.java
src/main/java/github/thewinner958/tictactoe/game/player/bot/: Bot.java  BotDifficulty.java
src/main/java/github/thewinner958/tictactoe/game/services/: GameService.java  GameSetupService.java  MoveService.java  PlayerService.java
src/main/java/github/thewinner958/tictactoe/game/services/DTOs/: PlayerDto.java
src/main/java/github/thewinner958/tictactoe/game/services/mappers/: GameMapper.java  GameSetupMapper.java  MoveMapper.java  PlayerMapper.java
src/main/java/github/thewinner958/tictactoe/web/: AppConfig.java  Application.java  GameController.java  GameSetupController.java  PlayerController.java  TicTacToeApplication.java
src/main/java/github/thewinner958/tictactoe/web/DTOs/: GameDto.java  GameSetupDto.java  MoveDto.java  PlayerDto.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/github/thewinner958/tictactoe/: TicTacToeApplicationTests.java
src/test/java/github/thewinner958/tictactoe/game/: GameTest.java  NodeTest.java
src/test/java/github/thewinner958/tictactoe/web/: TicTacToeApplicationTests.java
